<view class="form-container">
  <mp-form-page title="活动报名">
    <mp-form id="form">
      <mp-cells>
        <mp-cell title="活动名称">
          <text>{{activityTitle}}</text>
        </mp-cell>
        <mp-cell title="活动地址" link bindtap="openLocation" data-info="{{position}}">
          <text>{{position.address}}</text>
        </mp-cell>
        <mp-cell title="活动人数" link bindtap="goUserList">
          <text>已报名{{signupList.length||0}}/{{peopleLimit}}</text>
        </mp-cell>
        <mp-cell title="注意事项">
          <text >{{activityDesc||'无'}}</text>
        </mp-cell>
        <mp-cell title="活动日期">
          <text>{{date}}</text>
        </mp-cell>
        <mp-cell title="集合时间">
           <text>{{time}}</text>
        </mp-cell>
        <mp-cell title="集合地点">
          <block ext-class="slideview-item" wx:for="{{carLocationGroup}}" wx:key="index" wx:for-index="idx" data-index="{{idx}}" buttons="{{slidevButtons}}" bindbuttontap="bindSlideviewTap">
            <view><text>{{idx+1}}、{{item}}</text></view>
          </block>
        </mp-cell>
      </mp-cells>
    </mp-form>
    <view slot="button">
      <button class="weui-btn" type="primary" wx:if="{{isSignUp}}" bindtap="cancelRegistrationTap">已报名，取消报名</button>
      <button class="weui-btn" type="primary" wx:else bindtap="addRegistrationTap">立即报名</button>
    </view>
  </mp-form-page>
</view>
<mp-half-screen-dialog bindbuttontap="confirmRegistrationTap" show="{{showDialog}}" maskClosable="{{true}}" title="确认报名信息" buttons="{{dialogButtons}}">
  <mp-cells slot="desc">
    <mp-cell title="报名">
      <input model:value="{{nickName}}" type="nickname" placeholder="输入名称" placeholder="输入上车地点" />
    </mp-cell>
    <mp-cell title="集合地点">
      <radio-group bindchange="bindRadioChange">
        <radio wx:for="{{carLocationGroup}}" wx:key="index" value="{{item}}">
          {{item}}
        </radio>
      </radio-group>
    </mp-cell>
  </mp-cells>
</mp-half-screen-dialog>
